is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyWelcomeBook
build_property.RootNamespace = MyWelcomeBook
build_property.ProjectDir = C:\Users\acgal\OneDrive\Desktop\repos\MammothHouse\MyWelcomeBook\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\acgal\OneDrive\Desktop\repos\MammothHouse\MyWelcomeBook
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/acgal/OneDrive/Desktop/repos/MammothHouse/MyWelcomeBook/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acgal/OneDrive/Desktop/repos/MammothHouse/MyWelcomeBook/HouseRules.razor]
build_metadata.AdditionalFiles.TargetPath = SG91c2VSdWxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acgal/OneDrive/Desktop/repos/MammothHouse/MyWelcomeBook/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acgal/OneDrive/Desktop/repos/MammothHouse/MyWelcomeBook/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acgal/OneDrive/Desktop/repos/MammothHouse/MyWelcomeBook/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acgal/OneDrive/Desktop/repos/MammothHouse/MyWelcomeBook/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jrt5q4xesf

[C:/Users/acgal/OneDrive/Desktop/repos/MammothHouse/MyWelcomeBook/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-41ivpssd4e
